This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zhou_cv.aux
The style file: jhep.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
You've used 1 entry,
            2316 wiz_defined-function locations,
            551 strings with 3877 characters,
and the built_in function-call counts, 252 in all, are:
= -- 19
> -- 14
< -- 0
+ -- 4
- -- 3
* -- 29
:= -- 43
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 21
format.name$ -- 9
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 7
num.names$ -- 1
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 8
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 9
